; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;   Project 10-ir-repeat

;      Tests controlling on off of an LG AC
;
;   Electronica Digital - Austral 2023 - EAM
;

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = 
    -DIR_PIN=4       ; GPIO to base of transistor whose collector has IR LED
    -DPUSH_PIN=13    ; GPIO for takt switch connected to GND - button.h set INPUT_PULLUP
    -DLED_PIN=2      ; GPIO for LED
	-DSERIAL_BAUD=${env:nodemcu-32s.monitor_speed}
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.4
